[Thesis]
client_id=dcam7VlyVxpGZozZclkRxA
client_secret=VtovCciLl-63oJ2698WA8nCWDGkhvw
password=Charsan28
username=Loud_Bullfrog849

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The URL prefix for regular requests.
reddit_url=https://www.reddit.com

# The timeout for requests to Reddit in number of seconds
timeout=16